server.port=8881

 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
# Enable Thymeleaf caching (useful for production)
spring.thymeleaf.cache=true